<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Contato</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
   <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet"> 
   <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

</head>

<body>
  <header> 
    <div class="logo">
      <p>LOGO</p>
      <h1>Contato</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html#dre">HOME</a></li>
        <li><a href="trilha.html">TRILHA</a></li>
        <li><a href="index.html#um">FILMES</a></li>
        <li><a href="index.html#pro">PRODUÇÃO</a></li>
        <li><a href="index.html#im">IMPORTÂNCIA</a></li>
        <li><a href="index.html#per">PESONAGENS DO FILME</a></li>
        <li><a href="index.html#cur">CURIOSIDADES</a></li>
        <li><a href="index.html#dre">DREAMWORKS</a></li>
        <li><a href="contato.html">CONTATO</a></li>

      </ul>
    </nav> 
  </header>
  <figure>
    <img class="contato" src="img/Contato.jpg" alt="imagem do filme kung fu panda">
  </figure>
  <div class="container">
    <section>
      <h1>explicação contato</h1>
    </section>
    <section>
      <h1>tabela</h1>
    </section>
  </div>
  <footer>
    <p>Desenvolvido por Vinícius Araujos Ramos</p>
    <p><a href="https://github.com/viniciusaraujoramos"> <img src="img/github.png" alt="" class="github"> </a></p>
    <p><a href="https://www.instagram.com/ramosvini_/"> <img src="img/instagram.png" alt="" class="i"> </a></p>
  </footer>
</body> 
</html>